<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    app:columnCount="2"
    app:rowCount="2"
>

    <include
        android:id="@+id/severozapadna_bulgaria"
        layout="@layout/item_category"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_category_hight"
        app:layout_column="0"
        app:layout_columnWeight="1"
        android:layout_margin="4dp"
        app:layout_gravity="bottom"
        app:layout_row="0" />

    <include
        android:id="@+id/severoiztochna_bulgaria"
        layout="@layout/item_category"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_category_hight"
        app:layout_column="1"
        android:layout_margin="4dp"
        app:layout_columnWeight="1"
        app:layout_gravity="bottom"
        app:layout_row="0"

        />


    <include
        android:id="@+id/ugozapadna_bulgaria"
        layout="@layout/item_category"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_category_hight"
        app:layout_column="1"
        android:layout_margin="4dp"
        app:layout_columnWeight="1"
        app:layout_gravity=""
        app:layout_row="1"


        />

    <include
        android:id="@+id/ugoiztochna_bulgaria"
        layout="@layout/item_category"
        android:layout_width="0dp"
        android:layout_margin="4dp"
        android:layout_height="@dimen/card_category_hight"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="1" />


</androidx.gridlayout.widget.GridLayout>